# Values to apply in Dev Environment

name: "sample-app"
nameOverride: "sample-app"

image:
  tag: "1.0.3-20220314-092939-40b771f"

# Config
config:
  env:
    APP_ENVIRONMENT: dev
    CHAOS_READINESS_UP: "true"
    CHAOS_READINESS_CRON: "0 */2 * * * ?"
    CHAOS_LIVENESS_UP: "true"
    CHAOS_LIVENESS_CRON: "0 */2 * * * ?"

# Secrets
secrets:
  env: 
    APP_ENVIRONMENT_SECRET: my-dev-secret
