# Values to apply in Production Environment

name: "sample-app"
nameOverride: "sample-app"

# Application Deployment

replicaCount: 4

image:
  tag: "1.0.2-20220310-150002-47a046e"

# Config
# Config
config:
  env:
    APP_ENVIRONMENT: pro

# Secrets
secrets:
  env: 
    APP_ENVIRONMENT_SECRET: my-pro-secret
