# Values to apply in Production Environment

name: "sample-app"
nameOverride: "sample-app"

# Application Deployment

replicaCount: 4

image:
  tag: "1.0.3-20220311-115654-1603796"

# Config
config:
  env:
    APP_ENVIRONMENT: pro
    CHAOS_READINESS_UP: true
    CHAOS_LIVENESS_UP: true

# Secrets
secrets:
  env: 
    APP_ENVIRONMENT_SECRET: my-pro-secret
