# Values to apply in Production Environment

name: "sample-app"
nameOverride: "sample-app"

# Application Deployment

replicaCount: 1

image:
  tag: "1.0.3-20220314-092939-40b771f"

# Config
config:
  env:
    APP_ENVIRONMENT: pro
    CHAOS_READINESS_UP: "true"
    CHAOS_READINESS_CRON: "* */2 * * * ?"
    CHAOS_LIVENESS_UP: "true"
    CHAOS_LIVENESS_CRON: "* */2 * * * ?"

# Secrets
secrets:
  env: 
    APP_ENVIRONMENT_SECRET: my-pro-secret
