# Values to apply in Dev Environment

name: "sample-frontend"
nameOverride: "sample-frontend"

image:
  tag: "1.0.0-2022-03-24-13-19-04"

# Config
config:
  enabled: true
  values:
    backendServiceUrl: https://sample-backend-gitops-monorepo-dev.apps.labs.sandbox893.opentlc.com
    environment: dev
