# Values to apply in Integration Environment

name: "sample-app"
nameOverride: "sample-app"

# Application Deployment

replicaCount: 1

image:
  tag: "1.0.3-20220311-120900-a2fcc2d"

# Config
config:
  env:
    APP_ENVIRONMENT: "int"
    CHAOS_READINESS_UP: "true"
    CHAOS_READINESS_CRON: "0 */2 * * * ?"
    CHAOS_LIVENESS_UP: "true"
    CHAOS_LIVENESS_CRON: "0 */2 * * * ?"

# Secrets
secrets:
  env: 
    APP_ENVIRONMENT_SECRET: my-int-secret
